<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void {
        Schema::create('pagebuilder_blocks', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->string('key');
            $table->text('content');
            $table->boolean('enabled')->default(1);

            $table->timestamps();

            $table->index('key');
            $table->unique('key');
        });
    }

    public function down(): void {
        Schema::dropIfExists('pagebuilder_blocks');
    }
};
